<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.test" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue1</item>
        <item name="colorPrimaryVariant">@color/blue2</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/pink1</item>
        <item name="colorSecondaryVariant">@color/pink2</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetAPI="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.test" parent="Base.Theme.test" />

    <style name="Base.Theme.test.NoActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue1</item>
        <item name="colorPrimaryVariant">@color/blue2</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/pink1</item>
        <item name="colorSecondaryVariant">@color/pink2</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" tools:targetAPI="l">?attr/colorPrimaryVariant</item>
    </style>


    <style name="Theme.test.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.test.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <!-- PopupOverlay style -->
    <style name="Theme.test.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="Theme.ChatGPT.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.ChatGPT.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>