<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@drawable/background2"
    tools:context=".accountFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="199dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="103dp"
        android:background="@color/pink1"
        app:shapeAppearanceOverlay="@style/circular"
        android:padding="5dp"
        app:srcCompat="@drawable/baseline_person_25"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changePhotoButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

    <EditText
        android:id="@+id/usn"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/blue1"
        android:background="@drawable/rounded_corner"
        android:hint="Username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/blue1"
        android:background="@drawable/rounded_corner"
        android:hint="Email"
        android:textSize="20sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="550dp"
        android:text="Save Change"
        android:id="@+id/savebtn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</FrameLayout>
