<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group

        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="New Chat"
            android:icon="@drawable/baseline_message_24" />

        <item
            android:id="@+id/nav_account"
            android:title="Account"
            android:icon="@drawable/baseline_account_circle_24" />

        <item
            android:id="@+id/nav_map"
            android:title="Map"
            android:icon="@drawable/baseline_map_24" />

        <item
            android:id="@+id/nav_terms"
            android:title="Terms"
            android:icon="@drawable/baseline_menu_book_24"
            />

        <item
            android:id="@+id/nav_privacy"
            android:title="Privacy"
            android:icon="@drawable/baseline_privacy_tip_24"
            />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24"
            />




    </group>



</menu>