<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <shape android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="8dp"
        android:useLevel="true">

        <gradient android:angle="0"
            android:endColor="#ff0000"
            android:startColor="#000000"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>
</rotate>