<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".StepCounterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Counter"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/stepCountTargetTextView"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Step Goal : 5000"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="117dp"
        android:layout_height="187dp"
        style="?android:progressBarStyleHorizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular"
        android:padding="10dp"
        android:progressDrawable="@drawable/custom_progress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="96dp"
            android:src="@drawable/step"/>

        <TextView
            android:id="@+id/stepCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps: 0"
            android:padding="20dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="96dp"
            android:src="@drawable/distance"/>

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance: 0"
            android:padding="20dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="96dp"
            android:src="@drawable/time"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 0"
            android:padding="20dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Pause"
        android:onClick="onPauseButtonclicked"/>

</LinearLayout>