<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".registerActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_gravity="start"
        android:layout_height="200dp"
        android:src="@drawable/logo2" />

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/hello"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:fontFamily="@font/alkatra_semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alkatra_semibold"
        android:text="Sign In!"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/name"
        android:elevation="@dimen/cardview_default_radius"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:backgroundTint="@color/blue1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:elevation="@dimen/cardview_default_radius"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/blue1"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:elevation="@dimen/cardview_default_radius"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:backgroundTint="@color/blue1"
        android:paddingLeft="10dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Sign in"
        android:textColor="@color/black"/>


</RelativeLayout>
