<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:src="@drawable/logo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alkatra_semibold"
        android:text="Welcome Back!"
        android:textColor="@color/black"

        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alkatra_semibold"
        android:text="Log In!"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        />
    </LinearLayout>
</LinearLayout>

    <EditText
        android:elevation="@dimen/cardview_default_radius"
        android:id="@+id/loginemail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:backgroundTint="@color/blue1"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/loginpassword"
        android:elevation="@dimen/cardview_default_radius"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/blue1"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="400dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Dont have an account?"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btn_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:background="@android:color/transparent"
        android:text="Login with fingerprint"
        android:textColor="@color/black"
        android:textSize="11sp" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue1"
        android:layout_marginTop="500dp"
        />


</RelativeLayout>
