<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/recyler_view"
        android:layout_above="@+id/buttom_layout"
        android:background="@color/white"/>


    <RelativeLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:background="@color/blue1">

        <EditText
            android:id="@+id/TextInput"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_corner"
            android:hint="Message"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_mic_24" />


        <ImageButton
            android:id="@+id/camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send_button_description"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"></ImageButton>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="293dp"
        android:layout_height="411dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo2" />
</RelativeLayout>

