<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue1"
    android:orientation="vertical"
   >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_marginTop="30dp"
         android:padding="10dp"
         >
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:text="@string/Username"
        />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    </LinearLayout>
    </LinearLayout>
